## docker 
帮助文档地址： https://docs.docker.com/engine/installation/linux/docker-ce/centos/

## install  centos 7

```
  yum update
  
  yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
  
  yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
    
  yum install docker-ce  
  
  systemctl start docker
  
  docker run hello-world
```
## Uninstall Docker CE

Uninstall the Docker package:

```
yum remove docker-ce
//Images, containers, volumes, or customized configuration files on your host are not automatically removed. To delete all images, containers, and volumes:
$ sudo rm -rf /var/lib/docker
```

##设置镜像

```
sudo mkdir -p /etc/docker
sudo vi /etc/docker/daemon.json 

{
  "registry-mirrors": ["http://hub-mirror.c.163.com"]
}

sudo systemctl daemon-reload
sudo systemctl restart docker

```

## 取消客户端https
1, 服务端设置

```
{
   "registry-mirrors": ["http://hub-mirror.c.163.com"],
   "allow-nondistributable-artifacts" : ["192.168.0.2:5000"]
}
```

2 。 客户端设置 

```
 { "insecure-registries":["10.26.240.153:5000"] }
```
3 for mac

```
右键点击桌面顶栏的 docker 图标，选择 Preferences ，在 Daemon 标签（Docker 17.03 之前版本为 Advanced 标签）下的 Registry mirrors 列表中将
```

容器生命周期管理 —  `docker [run|start|stop|restart|kill|rm|pause|unpause]`
容器操作运维 — `docker [ps|inspect|top|attach|events|logs|wait|export|port]`
容器rootfs命令 — `docker [commit|cp|diff]`
镜像仓库 — `docker [login|pull|push|search]`
本地镜像管理 — `docker [images|rmi|tag|build|history|save|import]`
其他命令 — `docker [info|version]`

构建镜像
docker build -t 60.205.171.6:5000/centos-nvm:latest ./docker/centos-nvm/
删除某个镜像
docker rmi -f 60.205.171.6:5000/centos-nvm:lastest

启动docker容器 
docker run –name [CONTAINER_NAME] [CONTAINER_ID]

```
docker run -dit -v /data/node:/data \
--name node \
-p 9010:9010 \
-p 9011:9011 \
-p 9012:9012 \
-p 9013:9013 \
-p 9015:9015 \
-p 9016:9016 \
-p 9017:9017 \
-p 9018:9018 \
-p 9019:9019 \
-p 9020:9020 \
10.26.240.153:5000/centos-nvm:latest
```
查看运行容器的信息
docker inspect node
查看容器运行状态 
docker ps -a 

前台运行 并进入容器
docker run -i -t [CONTAINER_NAME or CONTAINER_ID] /bin/bash
后台运行 保持容器进程
docker run -dit [CONTAINER_NAME or CONTAINER_ID]

进入容器
docker attach [CONTAINER_NAME or CONTAINER_ID]
但是 exit 退出容器 容器也会自动停止
docker exec -it [CONTAINER_NAME or CONTAINER_ID] /bin/bash 
这样退出也不会停止容器
docker exec -it e65158223866 /bin/bash

获得容器信息
docker inspect `container_name` | grep IPAddress
动态映射端口
iptables -t nat -A  DOCKER -p tcp --dport 8001 -j DNAT --to-destination 172.17.0.19:8000
查看日志
docker logs -f -t --since="2018-01-31" --tail=10 edu_web_1
```
--since : 此参数指定了输出日志开始日期，即只输出指定日期之后的日志。
-f : 查看实时日志
-t : 查看日志产生的日期
-tail=10 : 查看最后的10条日志。
edu_web_1 : 容器名称
```
## Reids
FROM redis
COPY redis.conf /usr/local/etc/redis/redis.conf
CMD [ "redis-server", "/usr/local/etc/redis/redis.conf" ]

docker run -p 6379:6379 -dti -v /home/lichunwei/app/conf/redis/redis.conf:/usr/local/etc/redis/redis.conf --name dev-h5redis  10.27.76.19:5000/dev-h5redis redis-server /usr/local/etc/redis/redis.conf

cat redis.conf | grep -v ^# | grep -v ^$

brew install telnet

telnet ip port //远程链接
