server {
    listen 80;
    server_name jenkinsh5.hefantv.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass      http://jenkinserver;

    }

}

server {
        listen       80 ;
        server_name  tools.hefantv.com;
        location / {
                add_header Access-Control-Allow-Origin *;
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
                proxy_pass http://127.0.0.1:9016; 
        }
        access_log  /data/log/nginx/h5debug.log json;
}
