server {
         listen       443;
        server_name  ~^testerh5.hefantv.com$;
        ssl                  on;
        ssl_certificate      server_gen.pem;
        ssl_certificate_key  server_gen.key;
        ssl_session_timeout  5m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
        ssl_prefer_server_ciphers   on;

        index  index.html index.htm;
        root /data/web/nginx/testerh5;

        rewrite "^/hefantv/(.*)$" http://testerstatic.hefantv.com/hefantv/$1 break;

        location =/ {
        index  index.html index.htm;
        root /data/web/nginx/testerh5;
        }

        location ~* ^/wap {
            index       index.html index.htm;
            root        /data/web/nginx/testerh5;
        }

        location ~* ^/club {
            index       index.html index.htm;
            root        /data/web/nginx/testerh5;
        }

        location ~* ^/env1 {
            index       index.html index.htm;
            root        /data/web/nginx/testerh5;
        }

        location ~* ^/env2 {
            index       index.html index.htm;
            root        /data/web/nginx/testerh5;
        }

        location ~* .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|eot|svg|mp4|mp3|TTF)$ {
            index  index.html index.htm;
            root /data/web/nginx/testerh5;
#           expires      7d;
            }

        location ~ .*\.(json)$  {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://testerstatic.hefantv.com;

          }

        #location ~* .*$ {
        #    proxy_set_header  X-Real-IP  $remote_addr;
        #    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-For $remote_addr;
        #    proxy_pass http://testerapi.hefantv.com;

         # }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    access_log  /data/log/nginx/testerh5.log json;

}
